# OotRandoCoop

./: .gitignore  Oot-Rando-Coop-config.json  OotRandoCoop-config.ini  README.md  build.js  build.properties  build.xml  current_version.json  package-lock.json  package.json  this_is_not_released_yet.txt
overlay/: overlay.html
src/: app.js  fake_test_client.js
src/for_emulator/Lua/: Oot_Rando_Coop.lua  base64.lua  json.lua  sync_addresses.lua  temp stuff.lua
