<?xml version="1.0" encoding="UTF-8"?>
<project name="OotRandoCoop" default="build" basedir=".">

    <property name="project-name" value="${ant.project.name}" />
    <property name="ini" value="./OotRandoCoop-config.ini"/>
    <property name="dist" value="./dist"/>
    <property name="bin" value="./bin"/>
    <property name="major" value="2"/>
    <property name="minor" value="0"/>
    <property name="emu" value="./src/for_emulator"/>

    <condition property="cmd.exec" value="cmd" else="/bin/sh">
        <os family="windows" />
    </condition>

    <condition property="cmd.con" value="/c" else="-c">
        <os family="windows" />
    </condition>

    <target name="clean">
        <delete dir="${dist}"/>
        <delete dir="${bin}"/>
        <mkdir dir="${dist}"/>
        <mkdir dir="${bin}"/>
        <mkdir dir="${bin}/Lua"/>
    </target>

    <target name="build">
        <antcall target="clean"/>
        <antcall target="build_windows"/>
        <antcall target="build_linux"/>
        <antcall target="build_mac"/>
        <antcall target="zip"/>
    </target>

    <target name="setup">
        <echo message="Setting up env..."/>
        <exec executable="${cmd.exec}">
            <arg value="${cmd.con}"/>
            <arg value="npm install -g pkg"/>
        </exec>
        <exec executable="cmd">
            <arg value="/c"/>
            <arg value="npm install"/>
        </exec>
        <propertyfile file="build.properties">
            <entry key="major" type="int" value="${major}" operation="="/>
            <entry key="minor" type="int" value="${minor}" operation="="/>
            <entry key="build.number" default="00" operation="+" pattern="0" type="int"/>
        </propertyfile>
    </target>

    <target name="copy_files">
        <copy todir="${tfolder}/Lua" >
            <fileset dir="${bin}/Lua" includes="**"/>
        </copy>
        <copy todir="${tfolder}/overlay" >
            <fileset dir="./overlay" includes="**"/>
        </copy>
    </target>

    <target name="compile_scripts">
        <echo message="Compiling scripts..."/>
        <exec executable="${cmd.exec}">
            <arg value="${cmd.con}"/>
            <arg value="node build.js"/>
        </exec>
        <copy todir="${bin}" >
            <fileset dir="./src" includes="*.js"/>
        </copy>
        <replace file="${bin}/app.js" propertyFile="build.properties">
            <replacefilter token="@major@" property="major" />
            <replacefilter token="@minor@" property="minor" />
            <replacefilter token="@buildNumber@" property="build.number" />
        </replace>
        <replace file="${bin}/Lua/Oot_Rando_Coop.lua" propertyFile="build.properties">
            <replacefilter token="@major@" property="major" />
            <replacefilter token="@minor@" property="minor" />
            <replacefilter token="@buildNumber@" property="build.number" />
        </replace>
    </target>

    <target name="build_windows" depends="clean, setup, compile_scripts">
        <property file="build.properties"/>
        <echo message="Building Windows binaries..."/>
        <exec executable="${cmd.exec}">
            <arg value="${cmd.con}"/>
            <arg value="pkg ${bin}/app.js --targets node8-win-x64 -o ./bin/win/x64/OotRandoCoop_${major}.${minor}.${build.number}_win64"/>
        </exec>
        <antcall target="copy_files">
            <param name="tfolder" value="${bin}/win/x64"/>
        </antcall>
        <exec executable="${cmd.exec}">
            <arg value="${cmd.con}"/>
            <arg value="pkg ${bin}/app.js --targets node8-win-x86 -o ./bin/win/x86/OotRandoCoop_${major}.${minor}.${build.number}_win32"/>
        </exec>
        <antcall target="copy_files">
            <param name="tfolder" value="${bin}/win/x86"/>
        </antcall>
    </target>

    <target name="build_linux">
        <property file="build.properties"/>
        <echo message="Building Linux binaries"/>
        <exec executable="${cmd.exec}">
            <arg value="${cmd.con}"/>
            <arg value="pkg ${bin}/app.js --targets node8-linux-x64 -o ./bin/linux/x64/OotRandoCoop_${major}.${minor}.${build.number}_linux64"/>
        </exec>
        <antcall target="copy_files">
            <param name="tfolder" value="${bin}/linux/x64"/>
        </antcall>
        <exec executable="${cmd.exec}">
            <arg value="${cmd.con}"/>
            <arg value="pkg ${bin}/app.js --targets node8-linux-x86 -o ./bin/linux/x86/OotRandoCoop_${major}.${minor}.${build.number}_linux32"/>
        </exec>
        <antcall target="copy_files">
            <param name="tfolder" value="${bin}/linux/x86"/>
        </antcall>
    </target>

    <target name="build_mac">
        <property file="build.properties"/>
        <echo message="Building Mac binaries..."/>
        <exec executable="${cmd.exec}">
            <arg value="${cmd.con}"/>
            <arg value="pkg ${bin}/app.js --targets node8-macos-x64 -o ./bin/macos/x64/OotRandoCoop_${major}.${minor}.${build.number}_macos64.app"/>
        </exec>
        <antcall target="copy_files">
            <param name="tfolder" value="${bin}/macos/x64"/>
        </antcall>
        <exec executable="${cmd.exec}">
            <arg value="${cmd.con}"/>
            <arg value="pkg ${bin}/app.js --targets node8-macos-x86 -o ./bin/macos/x86/OotRandoCoop_${major}.${minor}.${build.number}_macos32.app"/>
        </exec>
        <antcall target="copy_files">
            <param name="tfolder" value="${bin}/macos/x86"/>
        </antcall>
    </target>

    <target name="zip">
        <property file="build.properties"/>
        <zip destfile="${dist}/OotRandoCoop_${major}.${minor}.${build.number}_win64.zip" basedir="./bin/win/x64"/>
        <zip destfile="${dist}/OotRandoCoop_${major}.${minor}.${build.number}_win32.zip" basedir="./bin/win/x86"/>
        <zip destfile="${dist}/OotRandoCoop_${major}.${minor}.${build.number}_linux64.zip" basedir="./bin/linux/x64"/>
        <zip destfile="${dist}/OotRandoCoop_${major}.${minor}.${build.number}_linux32.zip" basedir="./bin/linux/x86"/>
        <zip destfile="${dist}/OotRandoCoop_${major}.${minor}.${build.number}_macos64.zip" basedir="./bin/macos/x64"/>
        <zip destfile="${dist}/OotRandoCoop_${major}.${minor}.${build.number}_macos32.zip" basedir="./bin/macos/x86"/>
    </target>

</project>