[Server]
master_server_ip=127.0.0.1
master_server_port=8081
master_server=true
[Client]
nickname=Player
game_room=test-room-1
; Don't disable the client unless you know what you're doing.
enable_client=true
[Tracker]
; Tracker will be auto disabled if client is disabled.
enabled=true